# Big-Data-Frameworks

./: README.md
TP2-Hadoop/: AUTHORS  mapreducea.java  mapreduceb.java  mapreducec.java  pom.xml  readme.md
TP3-Hive/: TP3.hql  authors.md  readme.md
TP4-HBase/: Readme.md  authors.md  dependency-reduced-pom.xml  leonetwork.java  pom.xml
